<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.notifications">

  <include package=".actions" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

    <browser:resource
      name="eea-notifications-styles.css"
      file="skins/eea_notifications/eea-notifications-styles.css" />

  <include file="permissions.zcml" />

  <utility
      component="eea.notifications.vocabulary.get_tags_vocab"
      name="tags_vocab"
      />

  <utility
      component="eea.notifications.vocabulary.get_events_vocab"
      name="events_vocab"
      />

  <interface
      interface="eea.notifications.interfaces.ISendEEANotificationEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="EEA Notifications: send notification event"
      />

  <subscriber for="eea.notifications.interfaces.ISendEEANotificationEvent"
              handler="eea.notifications.actions.events.trigger_contentrules" />

  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory="eea.notifications.notifications.subs_user_id"
      name="eea_notifications_user_id"
      />

  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory="eea.notifications.notifications.subs_user_email"
      name="eea_notifications_user_email"
      />

  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory="eea.notifications.notifications.subs_notification_subject"
      name="eea_notifications_notification_subject"
      />

  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory="eea.notifications.notifications.subs_notification_action"
      name="eea_notifications_notification_action"
      />

  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory="eea.notifications.notifications.subs_content_url"
      name="eea_notifications_content_url"
      />

  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory="eea.notifications.notifications.subs_content_title"
      name="eea_notifications_content_title"
      />

  <adapter
      for="*"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      factory="eea.notifications.notifications.subs_actor"
      name="eea_notifications_actor"
      />

  <genericsetup:registerProfile
      name="default"
      title="eea.notifications"
      directory="profiles/default"
      description="Installs the EEA Notifications package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".upgrades.evolve11.run"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall EEA Notifications"
      directory="profiles/uninstall"
      description="Uninstall EEA Notifications."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  </configure>
