<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea.notifications">

  <adapter name="getTags" factory=".indexers.getTags" />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".events.update_catalog" />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".events.update_catalog" />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".events.update_catalog" />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".events.update_catalog" />
</configure>
