<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="eea.notifications">

  <browser:page
    for="*"
    name="notifications_center"
    template="templates/notifications_center.pt"
    class=".notifications_center.NotificationsCenter"
    layer="eea.notifications.interfaces.layers.IEEANotificationsInstalled"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="user_preferences"
    template="templates/user_preferences_form.pt"
    class=".user_preferences_form.UserPreferencesForm"
    layer="eea.notifications.interfaces.layers.IEEANotificationsInstalled"
    permission="cmf.SetOwnProperties"
    />
</configure>
