<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea.notifications">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.1"
    profile="eea.notifications:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for eea.notifications: install."
      import_steps="rolemap browserlayer toolset memberdata-properties"
      />

    <genericsetup:upgradeStep
      title="Install the catalog."
      description="Configure eea notifications catalog."
      handler="eea.notifications.upgrades.evolve11.run"
      />

  </genericsetup:upgradeSteps>
</configure>
